http {
	server {
		listen 5000;
		include /etc/nginx/mime.types;
		location / {
			root /home/ilya/prog_go/src/authApp/authClient;
			index index.html;
		}

		location /login {
			root /home/ilya/prog_go/src/authApp/authClient/login;
			index index.html;
		}

	}

}

events {}
